<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="external.css">
</head>
<body>

<h1>Professional Bio</h1>
<p>My name is Christian Caldwell. I am currently attending UMKC for my degree in informational technology with a minor in business management. I currently work in an IT division of the NAIC and I love every second of it. </p>
<br>

<h1>Professional Image</h1>
<img src="photo.PNG" alt="professional photo" width="175" height="300">>
<br>

<h1><a href="Christian_Caldwell_Resume.pdf">Resume (PDF) </a></h1>
<br>

<h1>Educational Background</h1>
<p>I've bounced around a few colleges before I landed here. I played soccer at JCCC while studying physical therapy. Turned out that I enjoy helping people but I didn't enjoy the medical side so much so I have found myself studying for Information Technology so I can help people without interacting so much with them. This is my Senior year at UMKC. Here are a handful of the most recent classes I have taken:

<ul>
	<li>CS 449 - Foundation of Software Engineering</li>
	<li>CS 456 - Human Computer Interface (LOVED THIS COURSE)</li>
	<li>FIN 325 - Financial Management</li>
	<li>CS 431 - Operating Systems</li>
	<li>CS 320 - Data Communications and Networking</li>
</ul>

<br>

<h1>Skills</h1>
<p>My skills involve the following:
<ul>
	<li>VBA inside Excel</li>
	<li>Coding</li> 
	<li>Web-design</li>
	<li>Business Management</li>
</ul>
</p>

<h1>Projects</h1>
<p>Some projects I've done are streamline reporting at work with Visual Basic. I've also completed an SOS Project which is like a customizable 'Connect 4'.</p>
<br>

<h1>Research</h1>
<p>N/A</p>
<br>

<h1>Work Experience</h1>
<p>
<ul>
	<li>NAIC: March 2023 - Present</li>
		<ul>
			<li>Use SQL to pull data from databases</li>
			<li>Streamline reporting to have departments be more efficient.</li>
			<li>Handle technology related issues that arrise with industy users filing to State.</li>
		</ul>
	<li>Senior Plus Advisors: March 2021 - March 2023</li>
	<ul>
		<li>Analyze and provide insightful reporting to create impactful descisions.</li>
		<li>Create and maintane an application to track all agents commissions.</li>
		<li>Provide Ad-hoc reporting to CEO.</li>
	</ul>
</ul>
</p>

<h1>Contact Information</h1>
<ul style=“list-style-type:circle">
	<li>Name: Christian Caldwell</li>
	<li>Email: Caldwellchristian2@gmail.com</li>
</ul>

</body>
</html>
